{
	"name": "Stop Animations",
	"short_name": "Stop Anim",
	"version": "1.12",
	"manifest_version": 2,
	"description": "Stops animations from distracting you while reading - just press the escape key [esc]... and press again to restore.",
	"icons": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
		},
	"background": {
			"scripts": ["background.js"]
		},
	"content_scripts": [ {
			"js": [ "screenshot.js" ],
			"matches": [ "http://*/*", "https://*/*" ]
		 }],
	"permissions": [ "tabs", "<all_urls>" ]
}
